{
    "version": 2,
    "name": "alternagen-monorepo",
    "builds": [
        {
            "src": "api/package.json",
            "use": "@vercel/node"
        },
        {
            "src": "web/kassy-kube/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "api/src/index.ts"
        },
        {
            "source": "/(.*)",
            "destination": "web/kassy-kube/$1"
        }
    ]
}